.card {
  width: 100%;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  gap: 20px;
}
.card img {
  border-radius: 10px 5px 5px 10px;
  max-width: 40%;
  height: 100%;
  object-fit: fill;
  margin: 5px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
}

a {
  text-decoration: none;
  border: 3px solid #00a9ff;
  border-radius: 10px;
  padding: 10px 15px;
  color: white;
  background-color: #0576c8;
  outline: none;
  margin-bottom: 10px;
}
a:hover {
  background-color: #00a9ff;
}

.title {
  font-size: 25px;
  text-align: center;
  font-family: var(--title-font);
  max-height: 3em; /* Adjust the max height as needed */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media screen and (max-width: 1200px) {
  .title {
    font-size: 17px;
  }
}

@media screen and (max-width: 900px) {
  .title {
    font-size: 15px;
  }
  .card {
    width: 350px;
  }
  a {
    padding: 5px;
  }
}

@media screen and (max-width: 500px) {
  .title {
    font-size: 15px;
  }
  .card {
    width: 350px;
  }
  a {
    padding: 5px;
  }
}
